<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>DHL</title>

  <!-- style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-md-4">
					<div class="header__top__lang">
						<div class="btn-group">
						  <button class="btn dropdown-toggle button__lang" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true">
						  	<img src="img/usa2.jpg"> English </span>
						  </button>
						  <div class="dropdown-menu header__tl__menu" aria-labelledby="dropdownMenuButton">
							  <a class="dropdown-item" href="#"><img src="img/russia2.png"> Русский</a>
							  <a class="dropdown-item" href="#"><img src="img/French2.png"> French</a>
							  <a class="dropdown-item" href="#"><img src="img/Deutsch2.png"> Deutsch</a>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 col-md-6">
					<div class="row">
						<div class="col-7 text-md-right">
							<div class="header__top__contact">
								<img src="img/contact_icon.png">
								<a class="btn" href="#">Contact Center</a>
							</div>
						</div>
						<div class="col-5">
							<div class="header__top__profile">
								<div class="btn-group">
								  <button class="btn dropdown-toggle button__profile" type="button" id="dropdownMenuButtonSecond" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  	Country Profile 
								  </button>
								  <div class="dropdown-menu header__tl__menu" aria-labelledby="dropdownMenuButtonSecond">
									  <a class="dropdown-item" href="#"><img src="img/usa.png"></a>
									  <a class="dropdown-item" href="#"><img src="img/russia.png"></a>
									  <a class="dropdown-item" href="#"><img src="img/French.png"></a>
									  <a class="dropdown-item" href="#"><img src="img/Deutsch.png"></a>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__center">
		<div class="container">
			<nav class="navbar navbar-expand-lg menu__navbar">
			  <a class="navbar-brand" href="#">
			    <img src="img/dhl_logo.jpg">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"><img class="w-100" src="./img/menu.svg" alt=""></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarContent">
			    <ul class="nav ml-xl-4 mr-auto header__center__menu " role="tablist" id="myTabExample">
			      <li class="nav-item">
				      <a class="nav-link" href="#Express" role="tab" data-toggle="tab">Express</a>
				    </li>
			      <li class="nav-item">
				      <a class="nav-link" href="#Parcel" role="tab" data-toggle="tab">Parcel & Ecommerce</a>
				    </li>
			      <li class="nav-item">
				      <a class="nav-link active" href="#Logistics" role="tab" data-toggle="tab">Logistics <span class="sr-only">(current)</span></a>
				    </li>
			      <li class="nav-item">
				      <a class="nav-link" href="#Mail" role="tab" data-toggle="tab">Mail</a>
				    </li>
			      <li class="nav-item">
				      <a class="nav-link" href="#Press" role="tab" data-toggle="tab">Press</a>
				    </li>
			      <li class="nav-item">
				      <a class="nav-link" href="#About" role="tab" data-toggle="tab">About</a>
				    </li>
			    </ul>
			    <div id="sb-search" class="sb-search">
			      <form class="form-inline my-0">
			        <input class="search_second" placeholder="Search" type="text" value="" name="search" id="search">
			        <input class="search_third" type="submit" value="">
			        <span class="search_button_third">
			          <img src="img/icon_search.png">
			        </span>
			      </form>
			    </div>
			  </div>
			</nav>
		</div>
	</div>
	<div class="header__bottom">
		<div class="container">
			<div class="header__bottom__content">
				<div class="row align-items-center">
					<div class="col">
						<div class="tab-content">
						  <div class="tab-pane" id="Express">
							  <div class="express__content">
							    <h1>express</h1>
	    						<h1>With Speed</h1>
		    					<hr>
	    						<p>When an unknown printer took a galley of type and scrambled</p>
	    						<p>it to make a type specimen book. It has survived not only five centuries</p>
	    						<h4>AMAZING<span>.</span>QUICK<span>.</span>24/7 SUPPORTS</h4>
	    						<form class="express__btn" action="">
		    						<a href="" class="btn">Learn More</a>
		    						<a href="" class="btn">dhl worldwide</a>
	    						</form>
								</div> 
						  </div>
						  <div class="tab-pane" id="Parcel">
							  <div class="parcel__content">
							    <h1>parcel</h1>
	    						<h1>With Speed</h1>
		    					<hr>
	    						<p>When an unknown printer took a galley of type and scrambled</p>
	    						<p>it to make a type specimen book. It has survived not only five centuries</p>
	    						<h4>AMAZING<span>.</span>QUICK<span>.</span>24/7 SUPPORTS</h4>
	    						<form class="parcel__btn" action="">
		    						<a href="" class="btn">Learn More</a>
		    						<a href="" class="btn">dhl worldwide</a>
	    						</form>
		    				</div> 
						  </div>
						  <div class="tab-pane active" id="Logistics">
						    <div class="logist__content">
	    						<h1>We Deliver</h1>
	    						<h1>With Speed</h1>
		    					<hr>
	    						<p>When an unknown printer took a galley of type and scrambled</p>
	    						<p>it to make a type specimen book. It has survived not only five centuries</p>
	    						<h4>AMAZING<span>.</span>QUICK<span>.</span>24/7 SUPPORTS</h4>
	    						<form class="logist__btn" action="">
		    						<a href="" class="btn">Learn More</a>
		    						<a href="" class="btn">dhl worldwide</a>
	    						</form>
		    				</div> 
						  </div>
						  <div class="tab-pane" id="Mail"> 
						    <div class="mail__content">
						      <h1>mail</h1>
	    						<h1>With Speed</h1>
		    					<hr>
	    						<p>When an unknown printer took a galley of type and scrambled</p>
	    						<p>it to make a type specimen book. It has survived not only five centuries</p>
	    						<h4>AMAZING<span>.</span>QUICK<span>.</span>24/7 SUPPORTS</h4>
	    						<form class="mail__btn" action="">
		    						<a href="" class="btn">Learn More</a>
		    						<a href="" class="btn">dhl worldwide</a>
	    						</form>
		    				</div>
						  </div>
						  <div class="tab-pane" id="Press">
						    <div class="press__content">
						      <h1>press</h1>
	    						<h1>With Speed</h1>
		    					<hr>
	    						<p>When an unknown printer took a galley of type and scrambled</p>
	    						<p>it to make a type specimen book. It has survived not only five centuries</p>
	    						<h4>AMAZING<span>.</span>QUICK<span>.</span>24/7 SUPPORTS</h4>
	    						<form class="press__btn" action="">
		    						<a href="" class="btn">Learn More</a>
		    						<a href="" class="btn">dhl worldwide</a>
	    						</form>
		    				</div>
						  </div>
						  <div class="tab-pane" id="About">
						    <div class="about__content">
						      <h1>about</h1>
	    						<h1>With Speed</h1>
		    					<hr>
	    						<p>When an unknown printer took a galley of type and scrambled</p>
	    						<p>it to make a type specimen book. It has survived not only five centuries</p>
	    						<h4>AMAZING<span>.</span>QUICK<span>.</span>24/7 SUPPORTS</h4>
	    						<form class="about__btn" action="">
		    						<a href="" class="btn">Learn More</a>
		    						<a href="" class="btn">dhl worldwide</a>
	    						</form>
		    				</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="content">
	<div class="services">
		<div class="container">
			<div class="row justify-content-md-center">
			  <div class="col-md-12">
					<div class="services__header">
					  <h1>Services</h1>
						<h2>Awesome Services</h2>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm-6">
					<div class="services__center__img">
						<img class="w-100" src="img/Layer-2.jpg" alt="">
					</div>
					<div class="services__center__info">
						<h5>EXPRESS SERVICES</h5>
						<p>When an unknown printer took<br />
						a galley of type and scrambled 
						it to make a type specimen.</p>
						<ul class="services__info__continuation">
						<li><a href="#">Read More</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm-6">
					<div class="services__center__img">
						<img class="w-100" src="img/Layer-4.jpg" alt="">
					</div>
					<div class="services__center__info">
						<h5>PARCEL & ECOMMERCE</h5>
						<p>When an unknown printer took<br /> a galley of type and scrambled it to make a type specimen.</p>
						<ul class="services__info__continuation">
							<li><a href="#">Read More</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm-6">
					<div class="services__center__img">
						<img class="w-100" src="img/Layer-5.jpg" alt="">
					</div>
					<div class="services__center__info">
						<h5>FRIEGHT TRANSPORT</h5>
						<p>When an unknown printer took<br /> a galley of type and scrambled it to make a type specimen.</p>
						<ul class="services__info__continuation">
						<li><a href="#">Read More</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-sm-6">
					<div class="services__top__form">
						<form>
							<h5>DHI Worldwide</h5>
							<hr>
							<p>When an unknown prot printer type and scra</p>
							<div class="services__top__fi">
								<div class="btn-group btn-block">
								  <button type="button" class="btn btn-danger text-left btn-block" id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">Location</button>
								  <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split services__top__fb" id="dropdownMenuReferences" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent"></button>
								  <div class="dropdown-menu btn-block services__top__fi__list" aria-labelledby="dropdownMenuReference">
								    <a class="dropdown-item active" href="#">Location</a>
								    <a class="dropdown-item" href="#">Transport</a>
								    <a class="dropdown-item" href="#">tp</a>
								    <a class="dropdown-item" href="#">tp</a>
								  </div>
								</div>
							</div>
					    <div class="services__top__fbutton">
						    <button type="submit" class="btn">EXPLORE</button>
					    </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="about__header text-center">
			<h1>One of the best international service provider</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about__center">
						<button type="button" class="btn-play" id="play" data-toggle="modal" data-target=".bs-example-modal-lg"></button>
						<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
					  		<div class="modal-content embed-responsive embed-responsive-16by9">
					    		<video class="embed-responsive-item" id="myVideo" controls loop muted poster="img/Layer-6.jpg" class="fullscreen-bg____video">
					      		<source class="embed-responsive-item" src="video/demo.mp4" type="video/mp4" />
										<source src=" video/demo.webm" type="video/webm"/>
										<source src=" video/demo.ogv" type="video/ogg"/>
					  			</video>
					  		</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about__bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="about__bottom__block">
							<img src="img/Layer-7.jpg" class="w-100" alt="Responsive image">
						<div class="about__bottom__text">
							<h5>Aerospace Provider</h5>
							<div><img src="img/about_icon.png"><p>When an unknown printer took.</p></div>
							<div><img src="img/about_icon.png"><p>Make a type specimen book.</p></div>
							<div><img src="img/about_icon.png"><p>It has survived.</p></div>
							<div><img src="img/about_icon.png"><p>Airlines unknown specimen.</p></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="about__bottom__block">
							<img src="img/Layer-9.jpg" class="w-100" alt="Responsive image">
						<div class="about__bottom__text">
							<h5>Poppins Proved</h5>
							<div><img src="img/about_icon.png"><p>When an unknown printer took.</p></div>
							<div><img src="img/about_icon.png"><p>Make a type specimen book.</p></div>
							<div><img src="img/about_icon.png"><p>It has survived.</p></div>
							<div><img src="img/about_icon.png"><p>Airlines unknown specimen.</p></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="about__bottom__block">
							<img src="img/Layer-8.jpg" class="w-100" alt="Responsive image">
						<div class="about__bottom__text">
							<h5>Airline Specimen</h5>
							<div><img src="img/about_icon.png"><p>When an unknown printer took.</p></div>
							<div><img src="img/about_icon.png"><p>Make a type specimen book.</p></div>
							<div><img src="img/about_icon.png"><p>It has survived.</p></div>
							<div><img src="img/about_icon.png"><p>Airlines unknown specimen.</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="delivery">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="delivery__padding">
						<div class="tab_content">
							<ul class="nav nav-tabs nav-justified">
								<li class="nav-item logistics__second"><a class="nav-link active" href="#Express__second" data-toggle="tab">EXPRESS</a></li>
								<li class="nav-item logistics__second"><a class="nav-link" href="#Logistics__second" data-toggle="tab">LOGISTICS</a></li>
							</ul>
						</div>
						<div class="form__express">
							<div class="tab-content">
								<div class="tab-pane active" id="Express__second">
									<div class="accordion" id="accordionExample">
									  <div class="find">
									    <div class="btn-group btn-block" id="headingOne">
									      <button class="btn btn-default find__button text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									        Track your shipment
									      </button>
									      <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split find__second" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"></button>
									    </div>
									    <div id="collapseOne" class="collapse find__collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
									      <div class="card-body">
									        <h6 class="find__collapse__header">International Services to Another Country</h6>
									        <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Emergency</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Time Critical</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Less Urgent</a>
									      </div>
									    </div>
									  </div>
									  <div class="find">
									    <div class="btn-group btn-block" id="headingTwo">
									      <button class="btn btn-default find__button text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									          New login
									      </button>
									      <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split find__second" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></button>
									    </div>
									    <div id="collapseTwo" class="collapse find__collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									      <div class="card-body">
									        <h6 class="find__collapse__header">International Services to Another Country</h6>
									        <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Emergency</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Time Critical</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Less Urgent</a>
									      </div>
									    </div>
									  </div>
									  <div class="find">
									    <div class="btn-group btn-block" id="headingThree">
									      <button class="btn btn-default find__button text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									          Find Dhl point
									      </button>
									      <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split find__second" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></button>
									    </div>
									    <div id="collapseThree" class="collapse find__collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									      <div class="card-body">
									        <h6 class="find__collapse__header">International Services to Another Country</h6>
									        <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Emergency</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Time Critical</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Less Urgent</a>
									      </div>
									    </div>
									  </div>
									  <div class="find__last">
									    <div class="btn-group btn-block" id="headingFour">
									      <button class="btn btn-default find__button text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									          find a service
									      </button>
									      <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split find__second" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"></button>
									    </div>
									    <div id="collapseFour" class="collapse find__collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
									      <div class="card-body">
									        <h6 class="find__collapse__header">International Services to Another Country</h6>
									        <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Emergency</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Time Critical</a>
											    <a class="find__collapse__choice" href="#"><span class="find__collapse__img"><img src="img/content_bottom_icon.png"></span>Less Urgent</a>
									      </div>
									    </div>
									  </div>
									</div>
								</div>
								<div class="tab-pane" id="Logistics__second"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
				  <div class="delivery__padding">
				  	<div class="delivery__poster ml-auto">
	            <img src="./img/bg.png" class="img-responsive" alt="Responsive image">
								<div class="delivery__poster__football">
								  <img src="./img/football.png" class="img-responsive" alt="Responsive image">
								</div>
						</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-8">
				  <div class="features__text">
						<h3>Excellence. Simply delivered.</h3>
						<p>International express deliveries; global freight forwarding by air, sea, road and rail; warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide; and other customized logistic services – with everything DHL does, we <br> 
						help connect people and improve their lives.</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 text-center text-sm-right">
					<button type="submit" class="btn btn-danger features__button">LEARN MORE</button>
				</div>
			</div>
		</div>
	</div>
	<div class="client">
		<div class="container">
			<div class="row">
					<div class="col-md-3">
						<div class="client__button">
							<a class="client__button__a" href="#">
								<img src="img/themeforest-light-background.png" class="w-100" alt="Responsive image">
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="client__button">
						<a class="client__button__a" href="#">
							<img src="img/photodune-light-background.png" class="w-100" alt="Responsive image">
						</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="client__button">
						<a class="client__button__a" href="#">
							<img src="img/graphicriver-light-background.png" class="w-100" alt="Responsive image">
						</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="client__button">
						<a class="client__button__a" href="#">
							<img src="img/codecanyon-light-background.png" class="w-100" alt="Responsive image">
						</a>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="footer__left">
	  <span></span>
		<img src="img/left-side-image.png" class="img-responsive" alt="Responsive image">
	</div>
	<div class="footer__right">
	  <span></span>
	  <img src="img/right-side-image.png" class="img-responsive" alt="Responsive image">
	</div>
	<div class="footer__center">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<section class="footer__contact">
						<h3>CONTACT CENTER</h3>
						<ul class="navbar">
							<li class="nav-item"><a class="nav-link" href="#">DHL Express</a></li>
							<li class="nav-item"><a class="nav-link" href="#">DHL Parcel & eCommerce</a></li>
							<li class="nav-item"><a class="nav-link" href="#">DHL Global Forwarding</a></li>
							<li class="nav-item"><a class="nav-link" href="#">DHL Freight</a></li>
							<li class="nav-item"><a class="nav-link" href="#">DHL Supply Chain</a></li>
						</ul>
					</section>
				</div>
				<div class="col-sm-4">
					<section class="footer__about">
						<h3>ABOUT US</h3>
						<ul class="navbar">
							<li class="nav-item"><a class="nav-link" href="#">Partnerships</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Company Portrait</a></li>
							<li class="nav-item"><a class="nav-link" href="#">DHL Global Forwarding</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Green solutions</a></li>
							<li class="nav-item"><a class="nav-link" href="#">innovation</a></li>
						</ul>
					</section>
				</div>
				<div class="col-sm-4">
					<section class="footer__social">
						<h3>SOCIAL MEDIA</h3>
						<ul class="navbar">
							<li class="nav-item"><a class="nav-link" href="#">Facebook</a></li>
							<li class="nav-item"><a class="nav-link" href="#">dribbble</a></li>
							<li class="nav-item"><a class="nav-link" href="#">behance</a></li>
							<li class="nav-item"><a class="nav-link" href="#">gmail</a></li>
							<li class="nav-item"><a class="nav-link" href="#">twitter</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
</footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
</body>
</html>
